/*stylesheet*/

body {
	color: #000;
	font-size: 18px;
	font-family: 'Open Sans Condensed', sans-serif;
	
 }

#wrapper {
	margin:  2em auto;
	max-width: 960px;
	padding: 0 30px;
 }

 .grid {
 	display: grid;
 	grid-gap:  3rem;
 	/*grid-template-columns: 1fr 1fr 1fr*/
 	grid-template-columns: repeat(3, 1fr);
 }

 .grid div {
 	padding: 2rem;
 	background-color: rgba(0,0,0,0.1);
 }

 .item5 {
 	/*grid-column: span 3;*/
 	grid-column-start: 1;
 	grid-column-end: 3;
 }


 #grid-complex {
 	display: grid;
 	grid-template-columns: repeat(4, 3fr);
 	grid-auto-rows: 100px;
 	grid-gap: 3rem;
 	width: 100%;
 }

 .block {
 	background-color: blueviolet;
 }

 .wide {
 	grid-row: 2 / 4;
 	grid-column: 3 / 5;
 }

 .tall {
 	grid-row: 1 / 3;
 	grid-column: 2 / 3;
 }













}